{
  "name": "task2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:scripts": "webpack -p",
    "watch:scripts": "webpack -d --devtool eval-source-maps -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
